{
  "name": "sass-project",
  "version": "1.0.0",
  "description": "my css project",
  "main": "index.js",
  "scripts": {
    "watch": "sass --watch scss/main.scss:css/main.css"
  },
  "keywords": [
    "ccs",
    "sass"
  ],
  "author": "mvmoshchovskyi",
  "dependencies": {
    "sass": "^1.85.0"
  }
}
